@import './_variables.sass'
.menu
    display: flex
    justify-content: flex-start
    width: 100%
    padding-top: .5em
    height: $height-menu
    transform: translatex(0px)
    
    .fechar-menu
        visibility: hidden
    ul
        display: flex
        

    li
        list-style: none
        
        a
            text-decoration: none
            padding: 0 .5em
            font-family: 'Times new Roman'
            position: relative
            font-size: 1.5em
            font-weight: 600
            color: #000

            &.ativo
                color:$azul
            

            &::before
                content: attr(data-text)
                position: absolute
                color: $azul
                width: 0
                overflow: hidden
                transition: 1s

            &:hover
                cursor: pointer
                &::before
                    width: 100%
            

@media screen and (max-width: $screen-medio) 
    .menu
        width: 300px
        height: 100vh
        padding: .5em
        position: fixed
        display: block
        top: 0
        left: 0
        background-color: #fff
        box-shadow: 0 2px 10px $cinza-escuro
        z-index: 10
        transform: translatex(-300px)
        transition: 1s

        .fechar-menu
            display: block
            width: 280px
            text-align: right
            visibility: visible
            padding-right: 1em
            font-size: 1.5em
            font-weight: 700
            color: $cinza-medio
            z-index: 100
        ul
            display: block
            width: 100%
            z-index: 11

            li
                width: 100% 

                a
                    display: block
                    width: 100%
                    padding: .5em 1em
    
    .ativa_menu
        width: 30px
        height: 30px
        position: fixed
        top: 30px
        left: 20px
        transform: translateX(300px)
        
        span
            display: block
            width: 25px
            height: 3px
            background-color: #fff
            border-radius: 3px
            z-index: 5
            position: absolute
            transition: 1.5s
            top:3px

            &::after, &::before
                content: ''
                position: absolute
                width: 100%
                height: 3px
                background-color: #fff
                border-radius: 3px
            
            &::after
                top: 9px

            &::before
                top: 18px