@import './_variables.sass'

.curriculo
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    flex-direction: column
    //background: $azul-opaco
    //box-shadow: 0 0 1em $cinza-medio

    h2
        font-size: 2.5em
        font-family: 'Merriweather Sans', sans-serif
        color: $roxo
        padding: .5em 0
    .historico
        display: flex
        justify-content: space-around
        align-content: center
        width: $maxWidth
        position: relative
        margin-top: 7em

        .data
            width: 2.5em
            height: 2.5em
            border-radius: 50%
            position: relative
            background-color: $cinza-medio
            transition: .5s
            z-index: 3
        
            &:hover
                cursor: pointer
            
            &::before, &::after
                content: ''
                display: block
                position: absolute
                z-index: -2
                top: 50%
                transform: translateY(-50%)
                width: calc($maxWidth / $qtdeItensCurriculo)
                height: 5px
                background: $cinza-medio
            
            &::before
                right: 0
            &::after
                left: 0

            &.ativo
                background: $cinza-escuro
                &::before
                    background: $cinza-escuro
                &::after
                    background: $cinza-medio

                span
                    font-weight: 700
                    &::before
                        font-size: 1em
                    &::after
                        font-size: 1.2em
            &.ativo ~ .data
                &, &::before, &::after
                    background-color: $cinza-claro

            span
                width: 1px
                height: 1px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                visibility: hidden
                &::before, &::after
                    visibility: visible
                    position: absolute
                    left: 50%
                &::after
                    content: attr(data-year)
                    top: 1.3em
                    transform: translateX(-50%)
                    font-size: 1.3em
                    font-weight: 700
                &::before
                    content: attr(data-info)
                    top: -6em
                    width: 7em
                    transform: translateX(-.8em) rotateZ(-45deg)
                    font-size: 1.1em
                    text-indent: -1em
             
@media screen and (max-width: $screen-medio) 
    .curriculo
        justify-content: initial

        h2
            text-align: center
            margin-top: 1em

        .historico
            flex-wrap: wrap
            justify-content: center
            width: 100%
            height: auto
            margin-top: 15vh

            .data
                width: 4em
                height: 4em
                margin: 0 1.5em 6em
                background: $cinza-medio

                &::after, &::before
                    content: none
                
                span
                    width: 100%
                    height: 100%
                    display: block

                    &::before
                        top: calc( 100% + 5px )
                        transform: translateX(-50%)
                        text-align: center
                    &::after
                        top: 50%
                        transform: translate(-50%, -50%)
                        color: $cinza-claro