$rosa: #ff548f
$roxo: #9061c2
$roxo-claro: #be80ff
$azul-claro: #63d3ff
$azul: #0045da
$azul-opaco: #0051ff23
$cinza-claro: #fefefe
$cinza-medio: #888
$cinza-escuro: #333
$screen-medio: 900px
$height-menu: 2.5em
$maxWidth: 1000px
$qtdeItensCurriculo: 10